# demo201801-barcellona20180115

barcellona20180115/: .gitignore  pom.xml  project.repositories
barcellona20180115/src/main/java/com/myteam/barcellona20180115/: ApplicantData.java  BureauData.java  CreditScore.java  Demo1Event.java  Monthly.java  RequestedProduct.java
barcellona20180115/src/main/resources/com/myteam/barcellona20180115/: ApplicantData.frm  BureauData.frm  CollectApplicationData-taskform.frm  CollectDocuments-taskform.frm  CreditScore.frm  Greetings.dmn  GreetingsProcess.bpmn2  Loan Origination Example.bpmn2  Loan Pre-Qualification.dmn  Monthly.frm  PON.dmn  PONProcess.bpmn2  RequestedProduct.frm  ReviewApplication-taskform.frm  Routing Alternative1.dmn  barcellona20180115.OriginationExample-taskform.frm
barcellona20180115/src/test/java/com/myteam/barcellona20180115/: BPMN2ModelTest.java  BPMN2ModelTest.java.txt  DMNModelsTest.java  VeryVeryBasicGreetingsTest.java  VeryVeryBasicGreetingsTest.java.txt  VeryVeryBasicPONTest.java  VeryVeryBasicPONTest.java.txt  VeryVeryBasicTest.java
barcellona20180115/src/test/resources/: usergroups.properties
